


<!DOCTYPE html>
<head>



    <title> Snadtastic </title> 
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;    
      background: green;
      background-size: cover;
      color: white;
    }
    a {
      color: green;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <header>
    <img src="http://www.drakehs.org/academics/seadisc/endangeredspecies/2010/Maddie%20Julin/Images/bullfrog.jpg">
    <h1>Snad's Blog</h1>
    <ul>
      <li><a href="#">Snad</a></li>
      <li><a href="#">Frog</a></li>
      <li><a href="#">Rocks</a></li>
    </ul>
  </header>
  <article>
    <h2>Welcome to Snadfrog.info</h2>
    <p>The ultimate frog. </p>
    <p> Show your appreciation!</p>
    <!--<button>Like</button> -->
    <div class="fb-like" data-href="https://www.snadfrog.info" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
  </article>
  <article>
    <h2>Today is a very special day</h2>
    <p>It's snadfrog's birthday!| To celebrate we are posting an exciting video.....</p>
    <p>
        <iframe width="420" height="315" src="//www.youtube.com/embed/Q9sYyfQHqRo?rel=0" frameborder="0" allowfullscreen></iframe> </p>
    <!--<button>Like</button> -->
    <div class="fb-like" data-href="https://www.snadfrog.info" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
  </article>
  <article>
   
   <h2>HAPPY BIRTHDAY SNADFROG!!! </h2>
    <p>WE LOVE YOU!!</p>
    
    <p> Very very much. </p>
  </article>
  <script>
   
 ("button").on("click", function() { alert("Keep trying...you're still a tadpole!"); });

  </script>

</body>